[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; upload to app1 (0x650000) partition to preserve original firmware in app0 (0x10000)
; by default with command: 'pio run -t upload'
board_upload.offset_address = 0x650000
; Board configuration
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Extra scripts always run after command
extra_scripts = post:set_boot_app1.py

; Libraries
lib_deps =
    zinggjm/GxEPD2@^1.5.9

; Build flags
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_TASK_WDT_INIT=0
    -DDEBUG_IO=1
    -DCORE_DEBUG_LEVEL=0
